upstream app {
    server app:5000;
}

upstream wordpress {
    server wordpress;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /article {
        rewrite /article/(.*) /$1 break;
        proxy_pass http://wordpress;
    }
}